start=start
team=choose team
newteam=create new team
teams=my teams list
event=choose event
newevent=create new event
events=my events list
hire=add a member for team or event
fire=remove a member for team or event
setname=set a new name for team or event
hirelegio=add a legio for team
help=help
settings=settings
