start=start
team=choose team
event=choose event
hire=add a member for team or event
fire=remove a member for team or event
setName=set a new name for team or event
hirelegio=add a legio for team
help=help
settings=settings
