start=start
team=choose team
newTeam=create new team
teams=my teams list
event=choose event
person=choose person
persons=list of available persons
newEvent=create new event
events=my events list
hire=add a member for team or event
fire=remove a member for team or event
setName=set a new name for team or event
hireLegio=add a legio for the team
fireLegio=remove a legio for the team
help=help
settings=settings
back=back
